# Kpss-Zede

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ramazan/KpssZede/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazan/KpssZede/: AlertDialogManager.java  AppConfig.java  AppService.java  CommonUtilities.java  ConnectionDetector.java  Data.java  DiskCache.java  FileCache.java  GCMIntentService.java  ImageLoader.java  KpsszedeApp.java  MainMenu.java  MemoryCache.java  MenuItems.java  ServerUtilities.java  SessionManager.java  Utils.java
app/src/main/java/com/ramazan/KpssZede/Activity/: MainActivity.java
app/src/main/java/com/ramazan/KpssZede/Adapter/: AbulunsunAdapter.java  FavoriAdapter.java  HaberAdapter.java  HdetayAdapter.java  MenuAdapter.java  MessageAdapter.java  SoruAdapter.java  yorumAdapter.java
app/src/main/java/com/ramazan/KpssZede/Model/: FavoriModel.java  (+13 more)
app/src/main/res/layout/: abulunsun.xml  activity_main.xml  ayarlar.xml  chat.xml  chat_list.xml  drawer_list_item.xml  favori.xml  fragment_haber.xml  genel_kultur.xml  genel_yetenek.xml  haber.xml  haber_detay.xml  haber_list.xml  header.xml  kategori_list.xml  login.xml  main.xml  profil.xml  register.xml  sifremiunuttum.xml  soru.xml  test.xml  tool_bar.xml  yorum.xml  yorum_item.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: alt_renk.xml  colors.xml  eklerenk.xml  strings.xml  styles.xml
app/src/main/res/values/drawable/: altselecter.xml  ekleselecter.xml  selecter.xml
(+14 files in other folders)
