apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'
    defaultConfig {
        applicationId 'com.ramazan.KpssZede'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ('com.android.support:appcompat-v7:21.0.+')
    //compile ('com.android.support:appcompat-v7:18.0.+')
    compile 'com.google.android.gms:play-services-ads:7.3.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:22.2.0'
    provided files('libs/android-support-v4.jar')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/httpmime-4.3-sources.jar')
    compile files('libs/gcm.jar')
}
