<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:KpssZede="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/girisyap"
        android:title="Giriş Yap">
    </item>
    <item android:id="@+id/cikisyap"
        android:icon="@drawable/ayarlar_icon"
        KpssZede:showAsAction="ifRoom"
        android:title="Çıkış Yap">
    </item>
</menu>
