<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ramazan"
            android:id="@+id/ad"
            android:textColor="#1c1407"
            android:textSize="12dp" />
        <ImageView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:id="@+id/imgUser"
            android:src="@drawable/test"
            android:layout_marginRight="5dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="16-40-36"
            android:id="@+id/time"
            android:textColor="#010101"
            android:layout_marginTop="2dp"
            android:textSize="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dp"
        android:layout_weight="0.2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="nbr gençler nasıl gidiyo Kpssiiiiokjşoıuhygtfdxghjklcşbilşvkmjcnhbgxvhbncmvöçb.n bakalım"
                android:id="@+id/icerik"
                android:textColor="#0f1c09"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>