<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:focusable="false"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:id="@+id/img_profil"
            android:src="@drawable/test"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/profil_ad"
            android:layout_marginLeft="5dp"
            android:text="İsmail"
            android:textStyle="bold|italic"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/profil__soyad"
            android:layout_marginLeft="7dp"
            android:textColor="#000000"
            android:text="Oncan"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#37c9f2"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Sorularım"
            android:id="@+id/btn_paylasim"
            android:background="#37c9f2"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/shares"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Favorilerim"
            android:id="@+id/btn_favori"
            android:layout_marginRight="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#37c9f2"
            android:drawableLeft="@drawable/favorite"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Spinner
            android:id="@+id/spinner_ders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/ders_array"
            android:prompt="@string/ders_yazi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/edt_profil_soru"
                android:hint="Sorunuzu girin.."
                android:textColor="#010101"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/btn_paylas"
                android:text="Paylaş"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:background="#37c9f2"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_profil"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>