<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:focusable="false"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/img_profil"
            android:src="@drawable/test"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/profil_ad"
            android:layout_marginLeft="5dp"
            android:text="İsmail"
            android:textStyle="bold|italic"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/profil__soyad"
            android:layout_marginLeft="7dp"
            android:textColor="#000000"
            android:text="Oncan"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#37c9f2"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorilerim"
            android:id="@+id/btn_favori"
            android:layout_marginRight="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#37c9f2"
            android:drawableLeft="@drawable/favorite"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paylaşımlarım"
            android:id="@+id/btn_paylasim"
            android:background="#37c9f2"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/shares"
            android:textColor="#ffffff"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>