<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramazan"
            android:id="@+id/textyad"
            android:textColor="#0c0409"
            android:textSize="14dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/textyicerik"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0c0409"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:05"
        android:id="@+id/textyzaman"
        android:layout_marginLeft="5dp"
        android:textColor="#0c0409"
        android:textSize="12dp" />

</LinearLayout>