<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffde4a"
        android:weightSum="1"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_weight="0.19"
            android:background="@drawable/arrow2"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.01">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:id="@+id/imageyorm"
                android:src="@drawable/test"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ramazan"
                android:id="@+id/textad"
                android:textColor="#1c1407"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="16-40-36"
                android:id="@+id/textzaman"
                android:textColor="#010101"
                android:layout_marginTop="2dp"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/speech2"
            android:layout_marginRight="8dp"
            android:layout_weight="0.2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="nbr gençler nasıl gidiyo Kpssiiiiokjşoıuhygtfdxghjklcşbilşvkmjcnhbgxvhbncmvöçb.n bakalım"
                    android:id="@+id/textSoru"
                    android:textColor="#0f1c09"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewYorum"
        android:layout_weight="0.98"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:descendantFocusability="blocksDescendants"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/TextYrm"
                android:hint="Yorum yap.."
                android:textColor="#010101"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:layout_gravity="center_vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttony"
                android:background="@drawable/send1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>